spring.application.name=email-writer-sb

spring.ai.model.audio.transcription=openai
spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.audio.transcription.options.model=gpt-4o-mini
spring.ai.openai.audio.transcription.options.response-format=json